PORT=3000
#  URL= "mongodb+srv://abhishek:avb123@ebercluster.0q6c2va.mongodb.net/?retryWrites=true&w=majority"
URL='mongodb://127.0.0.1:27017/angularTest'
PublishKey="pk_test_51NT7nGSEN2RdLRcuEqDzHFBku7MCx3u7gXp9LPJbiMYrjgp24QUafQfUYwLAwD2eNGqIMNY9FqLz1bZWuXlDBmRl00JtzL5z6L"
# seckretKey="sk_test_51NT7nGSEN2RdLRcul3ohhlxrpqPhb188RIYNsDsSMFoJHocyKnS2KqtsSW00NvojmtB5C6rIcmtcOhW6MOw8G4km00Y6Eouvaa"

seckretKey="sk_test_51MrhYjHDX3FBJUaO0D2Iw1rmjUOGuGVmmxci5TJpQmnCpIgrYy5DCRa9fsijjIzniStsCY6orD7c5k7v7trPee6D0027hJOeyz"